# Configuration file
# key = value
camel.context.name = camel-quarkus-xml-poc

camel.main.xml-routes = classpath:routes/camel-route.xml
quarkus.camel.native.resources.include-patterns = routes/*.xml 
#camel.main.xml-routes = file:/home/chandrashekhar/Development/GIT_REPO/quarkus-examples/quarkus-camel-xml/src/main/resources/camel-route.xml
